SECRET_KEY=xfy_o5p0o@#l@0ailz=punavoe-ygp9f+rhf#x79fzcg@+_-iz
# 開発用ホストとデバッグ設定
ALLOWED_HOSTS=127.0.0.1,localhost
DEBUG=True

# セキュリティ設定（開発では基本False）
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False